<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div align="center">
            <h1>KBAS Deluxe</h1>
            <div id="app"></div>
            <div width=600 height=400 id="canvas"></div>
            <script src="main.js" type="text/javascript"></script>
	</div>
    </body>
</html>
